<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>List of people</title>
</head>
<body>
<table border="1">
<tr>
<th>First Name</th><th>Last Name</th>
</tr>
<tr>
<td>John</td><td>Doe</td>
</tr>
<tr>
<td>Chuck</td><td>Knoris</td>
</tr>
</table>
</body>
</html>
